# wifi_file_server

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3.js  3.json  888.js  999.js  article.html  article.js  audio.html  browser.html  custom-.js  custom-bar-renderer.js  custom-bottom-sheet.js  custom-dialog-rename.js  custom-dialog-textarea.js  custom-dialog.js  custom-drawer.js  custom-editor-bar.js  custom-editor-menu.js  custom-favorites.js  custom-files.js  custom-image-viewer.js  custom-media-item.js  custom-menu.js  custom-search.js  dialog.js  editor.html  editor.js  html.html  index.html  index.js  layout.js  main.go  markdown-it.js  notes.html  notes.js  shared.go  shared.js  srt.go  style.css  toast.js  topbar.js  (+6 more)
app/src/main/assets/audio/: custom-player-bar.js
app/src/main/assets/css/: index.css  notes.css
app/src/main/assets/files/: audio.html  custom-bottom-sheet.js  custom-editor-bar.js  custom-editor-menu.js  custom-favorites.js  editor.css  editor.html  index.css  index.html  index.js  shared.js  upload.js  video.html
app/src/main/assets/files/audio/: custom-player-bar.js  test.js
app/src/main/assets/files/video/: custom-bottom-sheet.js  video.css  video.js
app/src/main/assets/js/: 3.js  article.js  custom-bottom-grid.js  custom-bottom-sheet.js  custom-dialog-rename.js  custom-drawer.js  custom-editor-bar.js  custom-files.js  custom-media-item.js  custom-navigation-bar.js  custom-sort.js  editor.js  nav.js  toast.js
app/src/main/assets/videos/: 1.html  1.json  3.html  5.json  README.md  custom-bar-renderer.js  custom-bottom-sheet.js  custom-media-item.js  custom-search.js  db.js  dialog.js  index.html  main.go  utils.js  videos.html
app/src/main/assets/videos/brotli/: state.go
app/src/main/assets/videos/shared/: Eporner.go  TikTok.go  Twitter.go  Udn.go  XVideos.go  shared.go
app/src/main/assets/x/: custom-bar-renderer.js  custom-bottom-sheet.js  custom-filter.js  custom-header.js  custom-image-viewer.js  custom-media-item.js  main.go  utils.js  videos.html
app/src/main/jni/: AndroidUtils.cpp  AndroidUtils.h  CMakeLists.txt  FileUtils.cpp  FileUtils.h  StringUtils.cpp  StringUtils.h  httplib.cc  httplib.h  logging.cpp  nativelib.cpp  nativelib.h  test.c
app/src/main/jni/ArduinoJson/: CMakeLists.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
(+37 files in other folders)
