<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="设置起始页"
        android:inputType="text"
        android:key="start-page"
        android:summary="设置起始页"
        android:title="设置起始页" />
    <EditTextPreference
        android:dialogTitle="设置服务器"
        android:inputType="text"
        android:key="host"
        android:summary="设置服务器"
        android:title="设置服务器" />
    <EditTextPreference
        android:dialogTitle="设置端口"
        android:inputType="number"
        android:key="port"
        android:summary="设置端口"
        android:title="设置端口" />
    <EditTextPreference
        android:dialogTitle="设置密码"
        android:inputType="textPassword"
        android:key="password"
        android:summary="设置密码"
        android:title="设置密码" />
</PreferenceScreen>